# teacher-workout-backend

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  TeacherWorkout.Migrator.Dockerfile  TeacherWorkout.Migrator.sln  TeacherWorkout.sln  docker-compose.yml  stop  user_stories.md
.github/: CODEOWNERS
TeacherWorkout.Api/: Model.cs  Program.cs  Startup.cs  SwaggerExtensions.cs  TeacherWorkout.Api.csproj  WeatherForecast.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
TeacherWorkout.Api.Tests/: TeacherWorkout.Api.Tests.csproj  TestBoss.cs
TeacherWorkout.Api/Controllers/: FileController.cs  WeatherForecastController.cs
TeacherWorkout.Api/Extensions/: AuthorizeCheckOperationFilter.cs  GraphQlExtensions.cs  SwaggerExtensions.cs
TeacherWorkout.Api/GraphQL/: GraphQlUserContext.cs  TeacherWorkoutMutation.cs  TeacherWorkoutQuery.cs  TeacherWorkoutSchema.cs
TeacherWorkout.Api/GraphQL/Inputs/: LessonSaveInput.cs  StepCompleteInput.cs
TeacherWorkout.Api/GraphQL/Mock/: LessonFactory.cs  LessonStatusFactory.cs  StepFactory.cs  ThemeFactory.cs
TeacherWorkout.Api/GraphQL/Resolvers/: LessonSaveResolver.cs  StepCompleteResolver.cs
TeacherWorkout.Api/GraphQL/Types/: AnswerResultType.cs  AnswerStatusEnum.cs  AnswerType.cs  DurationType.cs  DurationUnitEnum.cs  ExerciseStepType.cs  ExerciseSummaryStepType.cs  FileBlobType.cs  ImageType.cs  LessonSavePayloadType.cs  LessonStateEnum.cs  LessonStatusType.cs  LessonStepInterface.cs  LessonSummaryStepType.cs  LessonType.cs  SlideStepType.cs  StepCompletePayloadType.cs  StepType.cs  ThemeType.cs
TeacherWorkout.Api/GraphQL/Types/Inputs/: LessonSaveInputType.cs  StepCompleteInputType.cs  StepSubmitAnswerInputType.cs  ThemeCreateInputType.cs  ThemeUpdateInputType.cs
TeacherWorkout.Api/GraphQL/Types/Payloads/: LessonSavePayloadType.cs  SingleUploadPayloadType.cs  StepCompletePayloadType.cs  StepSubmitAnswerPayloadType.cs  ThemeCreatePayloadType.cs  ThemeUpdatePayloadType.cs
TeacherWorkout.Api/GraphQL/Utils/: ConnectionUtils.cs  ContextExtensions.cs
TeacherWorkout.Api/GraphQL/ValidationRules/: RequiresAuthValidationRule.cs
TeacherWorkout.Api/Jobs/: DeleteOldFileBlobsJob.cs
TeacherWorkout.Api/Jobs/Config/: DeleteOldFileBlobsConfig.cs  RecurringJobConfig.cs
TeacherWorkout.Api/Jobs/Interfaces/: IDeleteOldFileBlobsJob.cs
TeacherWorkout.Api/Migrations/: 20210626141119_InitialMigration.Designer.cs  20210626141119_InitialMigration.cs  TeacherWorkoutContextModelSnapshot.cs
TeacherWorkout.Api/Models/: Answer.cs  AnswerResult.cs  AnswerStatus.cs  Duration.cs  DurationUnit.cs  ExerciseStep.cs  ExerciseSummaryStep.cs  IIdentifiable.cs  ILessonStep.cs  Image.cs  Lesson.cs  LessonSave.cs  LessonSavePayload.cs  LessonStatus.cs  LessonStaus.cs  LessonSummaryStep.cs  SlideStep.cs  StepComplete.cs  StepCompletePayload.cs  Theme.cs
TeacherWorkout.Api/Models/Inputs/: LessonSaveInput.cs
TeacherWorkout.Api/Models/Payloads/: LessonSavePayload.cs
TeacherWorkout.Api/Properties/: launchSettings.json
TeacherWorkout.Common/: TeacherWorkout.Common.csproj
TeacherWorkout.Data/: TeacherWorkout.Data.csproj  TeacherWorkoutContext.cs
TeacherWorkout.Data/Entities/: ELesson.cs  ETheme.cs  Lesson.cs
TeacherWorkout.Data/Migrations/: 20210731091520_InitialMigration.Designer.cs  20210731091520_InitialMigration.cs  20210825174052_UpdateLessonsSchema.Designer.cs  20210825174052_UpdateLessonsSchema.cs  20210827110816_DropModels.Designer.cs  20210827110816_DropModels.cs  20210827110854_AddSchema.Designer.cs  20210827110854_AddSchema.cs  20210827110928_SeedDummyData.Designer.cs  20210827110928_SeedDummyData.cs  20211102070325_AddStateToLesson.Designer.cs  20211102070325_AddStateToLesson.cs  20211102071052_AddIndexToLesson.Designer.cs  20211102071052_AddIndexToLesson.cs  20211102071624_AddDefaultLessonState.Designer.cs  20211102071624_AddDefaultLessonState.cs  20211104123714_AddImagesRelation.Designer.cs  20211104123714_AddImagesRelation.cs  20220105150751_AddUser.Designer.cs  20220105150751_AddUser.cs  20220106094347_AddUserPhoneNumber.Designer.cs  20220106094347_AddUserPhoneNumber.cs  20231130130831_AddFileBlobsTable.Designer.cs  20231130130831_AddFileBlobsTable.cs  TeacherWorkoutContextModelSnapshot.cs
TeacherWorkout.Data/Repositories/: FileBlobRepository.cs  ImageRepository.cs  LessonRepository.cs  LessonStatusRepository.cs  StepRepository.cs  ThemeRepository.cs  UserRepository.cs
TeacherWorkout.Data/Utils/: IdSerializer.cs
TeacherWorkout.Domain/: TeacherWorkout.Domain.csproj
TeacherWorkout.Identity/: ServiceCollectionExtensions.cs  TeacherWorkout.Identity.csproj  (+1 more)
TeacherWorkout.Identity.Api/: BootstrappingExtensions.cs  TeacherWorkout.Identity.Api.csproj
TeacherWorkout.Identity.Api/Controllers/: AuthController.cs
TeacherWorkout.Identity.Api/Dtos/: LoginDto.cs  RegistrationDto.cs
TeacherWorkout.Migrator/: DbContextExtensions.cs  Program.cs  TeacherWorkout.Migrator.csproj  TeacherWorkoutSeeder.cs  UserSeeder.cs  appsettings.json
TeacherWorkout.Specs/: GlobalSettings.cs  GlobalUsings.cs  GraphQLServer.cs  TeacherWorkout.Specs.csproj  TeacherWorkoutApiClient.cs
TeacherWorkout.Specs/Drivers/: Driver.cs
TeacherWorkout.Specs/Extensions/: FluentExtensions.cs
TeacherWorkout.Specs/Features/: Lessons.feature  Lessons.feature.cs  Themes.feature  Themes.feature.cs
TeacherWorkout.Specs/GraphQL/Mutation/: LessonSave.graphql  SingleUpload.graphql  ThemeCreate.graphql
TeacherWorkout.Specs/GraphQL/Query/: Lessons.graphql  Themes.graphql
TeacherWorkout.Specs/Hooks/: DatabaseHooks.cs  Hook.cs
TeacherWorkout.Specs/Responses/Authentication/: LoginResponse.cs
TeacherWorkout.Specs/Responses/Mutation/LessonSave/: Success.json
TeacherWorkout.Specs/Responses/Mutation/ThemeCreate/: Success.json
TeacherWorkout.Specs/Responses/Query/Lessons/: DanielSearchedForALesson.json  VisibleToDanielAsUser.json
TeacherWorkout.Specs/Responses/Query/Themes/: VisibleToVasileAsAnonymous.json
TeacherWorkout.Specs/Steps/: LessonStepDefinitions.cs  ThemeStepDefinitions.cs  UserStepDefinitions.cs
(+92 files in other folders)
