<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeacherWorkout.Data\TeacherWorkout.Data.csproj" />
		<ProjectReference Include="..\TeacherWorkout.Domain\TeacherWorkout.Domain.csproj" />
		<ProjectReference Include="..\TeacherWorkout.Identity\TeacherWorkout.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
