<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions.Json" Version="5.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.8.14" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeacherWorkout.Api\TeacherWorkout.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="GraphQL\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Responses\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Responses\Mutation\ThemeCreate" />
      <Folder Include="Responses\Query\Themes" />
    </ItemGroup>

</Project>
